<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Premier ligue</title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.6.0.js"></script>
        <script src="main.js"></script>

    </head>
    <body>
        <h1>Premier ligue</h1>
        <table class="tabela">
            <tr id="headline">
                <th>POS</th>
                <th>LP</th>
                <th>CLUB</th>
                <th>P</th>
                <th>W</th>
                <th>D</th>
                <th>L</th>
                <th>GF</th>
                <th>GA</th>
                <th>GD</th>
                <th>PTS</th>
            </tr>
            <tr class="ch">
                <td>1</td>
                <td>(1)</td>
                <td>Chelsea</td>
                <td>7</td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td>15</td>
                <td>4</td>
                <td>11</td>
                <td>10</td>
            </tr>
            <tr id="mc">
                <td>2</td>
                <td>(6)</td>
                <td>Manchester City</td>
                <td>7</td>
                <td>6</td>
                <td>9</td>
                <td>0</td>
                <td>2</td>
                <td>8</td>
                <td>9</td>
                <td>19</td>
            </tr>
            <tr id="ev">
                <td>4</td>
                <td>(2)</td>
                <td>Everton</td>
                <td>0</td>
                <td>2</td>
                <td>11</td>
                <td>3</td>
                <td>9</td>
                <td>9</td>
                <td>12</td>
                <td>12</td>
            </tr>
            <tr class="ars">
                <td>7</td>
                <td>(5)</td>
                <td>Arsenal</td>
                <td>0</td>
                <td>9</td>
                <td>6</td>
                <td>4</td>
                <td>11</td>
                <td>10</td>
                <td>9</td>
                <td>6</td>
            </tr>
            <tr class="we">
                <td>9</td>
                <td>(0)</td>
                <td>West Ham United</td>
                <td>0</td>
                <td>9</td>
                <td>0</td>
                <td>4</td>
                <td>11</td>
                <td>10</td>
                <td>9</td>
                <td>6</td>
            </tr>
            <tr class="fu">
                <td>9</td>
                <td>(0)</td>
                <td>Fulham</td>
                <td>0</td>
                <td>9</td>
                <td>12</td>
                <td>4</td>
                <td>11</td>
                <td>10</td>
                <td>9</td>
                <td>6</td>
            </tr>
            <tr id="li">
                <td>9</td>
                <td>(0)</td>
                <td>Liverpool</td>
                <td>0</td>
                <td>9</td>
                <td>11</td>
                <td>4</td>
                <td>11</td>
                <td>10</td>
                <td>9</td>
                <td>6</td>
               
            </tr>
            <tr class="sw">
                    <td>9</td>
                    <td>(0)</td>
                    <td>Swansea City</td>
                    <td>0</td>
                    <td>9</td>
                    <td>11</td>
                    <td>4</td>
                    <td>11</td>
                    <td>10</td>
                    <td>9</td>
                    <td>6</td>
             </tr>
             <tr class="re">
                  <td>9</td>
                  <td>(9)</td>
                  <td>Red Star</td>
                  <td>0</td>
                  <td>9</td>
                  <td>0</td>
                  <td>4</td>
                  <td>11</td>
                  <td>10</td>
                  <td>9</td>
                  <td>6</td>
             </tr>
             <tr class="pa">
                <td>9</td>
                <td>(10)</td>
                <td>Partizan</td>
                <td>0</td>
                <td>9</td>
                <td>4</td>
                <td>4</td>
                <td>11</td>
                <td>10</td>
                <td>9</td>
                <td>6</td>

             </tr>
             <tr class="as">
                <td>9</td>
                <td>(5)</td>
                <td>Aston Vila</td>
                <td>0</td>
                <td>9</td>
                <td>2</td>
                <td>4</td>
                <td>11</td>
                <td>10</td>
                <td>9</td>
                <td>6</td>
             </tr>
             <tr id="head">
                <th>POS</th>
                <th>LP</th>
                <th>CLUB</th>
                <th>P</th>
                <th>W</th>
                <th>D</th>
                <th>L</th>
                <th>GF</th>
                <th>GA</th>
                <th>GD</th>
                <th>PTS</th>
             </tr>
                
            
        </table>

    </body>
</html>